FORMIO_DEFAULT_PROJECT_URL=http://35.229.227.181:3001
KEYCLOAK_URL=https://bpm.dasidp.online
KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943
FORMSFLOW_API_URL=http://35.229.227.181:5000
WEBSOCKET_SECURITY_ORIGIN=http://35.229.227.181:3000
SESSION_COOKIE_SECURE=false
BPM_API_URL=http://35.229.227.181:8000/camunda
